Device Manager / PnP property dump - Mice and Bluetooth devices only
Output file: C:\Users\gh123\dev\open-snek\device_properties_mouse.txt
Generated: 2026-03-06 12:10:18


==============================================================================
InstanceId: BTHLEDEVICE\{00001801-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&000A
Status: ; Class: ; FriendlyName: 
==============================================================================
  {2BD67D8B-8BEB-48D5-87E0-6CDA3428040A} 4 = Razer
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {3B2CE006-5E61-4FDE-BAB8-9B8AAC9B26DF} 8 = BluetoothLE#BluetoothLEf4:96:34:ce:ad:d2-ce:bf:9b:2a:ef:80
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = False
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = bthleenum.inf:00a2c5fc94f92be5:AttGenericService.NT:10.0.19041.3636:BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 16 = umpass.inf
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Bluetooth_DeviceAddress = cebf9b2aef80
  DEVPKEY_Bluetooth_DevicePID = 186
  DEVPKEY_Bluetooth_DeviceProductVersion = 1
  DEVPKEY_Bluetooth_DeviceVID = 1678
  DEVPKEY_Bluetooth_DeviceVIDSource = 2
  DEVPKEY_Bluetooth_GattService_AttributeHandle = 10
  DEVPKEY_Bluetooth_ServiceGUID = {00001801-0000-1000-8000-00805F9B34FB}
  DEVPKEY_BluetoothLE_AddressType = 1
  DEVPKEY_Device_BaseContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_BusReportedDeviceDesc = Bluetooth LE Service {00001801-0000-1000-8000-00805f9b34fb}
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb} BTHLEDevice\GenericATTService
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = bthleenum.inf:BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb},AttGenericService.NT
  DEVPKEY_Device_ContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_DeviceDesc = Generic Attribute Profile
  DEVPKEY_Device_DevNodeStatus = 1098915850
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0006
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = Generic Attribute Profile
  DEVPKEY_Device_DriverInfPath = bthleenum.inf
  DEVPKEY_Device_DriverInfSection = AttGenericService.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16719872
  DEVPKEY_Device_DriverVersion = 10.0.19041.3636
  DEVPKEY_Device_EnumeratorName = BTHLEDEVICE
  DEVPKEY_Device_FirstInstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_HardwareIds = BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001 BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = False
  DEVPKEY_Device_InstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = BTHLEDEVICE\{00001801-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&000A
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:53:24
  DEVPKEY_Device_LocationInfo = Bluetooth LE Device
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}
  DEVPKEY_Device_Parent = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  DEVPKEY_Device_PDOName = \Device\00000095
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_PresenceNotForDevice = True
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 2267573139
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = UmPass
  DEVPKEY_Device_Siblings = BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0001 BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000e BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0013 BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0017 BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&003b
  DEVPKEY_Device_Stack = \Driver\UmPass \Driver\BthLEEnum
  DEVPKEY_DeviceContainer_UnpairUninstall = True
  DEVPKEY_NAME = Generic Attribute Profile

==============================================================================
InstanceId: HID\VID_056A&PID_5087&COL01\6&1F4C6CDA&0&0000
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = USB\VID_056A&PID_5087\5&11a2a576&0&10
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = msmouse.inf:c67c9e42728cee7a:HID_Mouse_Inst.NT:10.0.19041.1:HID_DEVICE_SYSTEM_MOUSE
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Device_Address = 1
  DEVPKEY_Device_BaseContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_BusNumber = 1
  DEVPKEY_Device_BusTypeGuid = {EEAF37D0-1963-47C4-AA48-72476DB7CF49}
  DEVPKEY_Device_Capabilities = 160
  DEVPKEY_Device_Class = Mouse
  DEVPKEY_Device_ClassGuid = {4D36E96F-E325-11CE-BFC1-08002BE10318}
  DEVPKEY_Device_CompatibleIds = 
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = msmouse.inf:HID_DEVICE_SYSTEM_MOUSE,HID_Mouse_Inst.NT
  DEVPKEY_Device_ContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_DeviceDesc = HID-compliant mouse
  DEVPKEY_Device_DevNodeStatus = 25174026
  DEVPKEY_Device_Driver = {4d36e96f-e325-11ce-bfc1-08002be10318}\0003
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = HID-compliant mouse
  DEVPKEY_Device_DriverInfPath = msmouse.inf
  DEVPKEY_Device_DriverInfSection = HID_Mouse_Inst.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16715779
  DEVPKEY_Device_DriverVersion = 10.0.19041.1
  DEVPKEY_Device_EnumeratorName = HID
  DEVPKEY_Device_FirstInstallDate = 10/01/2025 20:37:48
  DEVPKEY_Device_HardwareIds = HID\VID_056A&PID_5087&REV_0003&Col01 HID\VID_056A&PID_5087&Col01 HID\VID_056A&UP:0001_U:0001 HID_DEVICE_SYSTEM_MOUSE HID_DEVICE_UP:0001_U:0001 HID_DEVICE
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = True
  DEVPKEY_Device_InstallDate = 10/01/2025 20:37:48
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = HID\VID_056A&PID_5087&COL01\6&1F4C6CDA&0&0000
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:51:30
  DEVPKEY_Device_LegacyBusType = 15
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = HID_DEVICE_SYSTEM_MOUSE
  DEVPKEY_Device_Parent = USB\VID_056A&PID_5087\5&11a2a576&0&10
  DEVPKEY_Device_PDOName = \Device\0000005b
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 1393519669
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = mouhid
  DEVPKEY_Device_Siblings = HID\VID_056A&PID_5087&Col02\6&1f4c6cda&0&0001 HID\VID_056A&PID_5087&Col03\6&1f4c6cda&0&0002 HID\VID_056A&PID_5087&Col04\6&1f4c6cda&0&0003 HID\VID_056A&PID_5087&Col05\6&1f4c6cda&0&0004 HID\VID_056A&PID_5087&Col06\6&1f4c6cda&0&0005 HID\VID_056A&PID_5087&Col07\6&1f4c6cda&0&0006 HID\VID_056A&PID_5087&Col08\6&1f4c6cda&0&0007
  DEVPKEY_Device_Stack = \Driver\mouclass \Driver\mouhid \Driver\mshidkmdf
  DEVPKEY_NAME = HID-compliant mouse

==============================================================================
InstanceId: HID\SYNHIDMINI&COL01\1&B12C6D1&0&0000
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = ROOT\SYNHIDMINI\0000
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = msmouse.inf:c67c9e42728cee7a:HID_Mouse_Inst.NT:10.0.19041.1:HID_DEVICE_SYSTEM_MOUSE
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Device_Address = 1
  DEVPKEY_Device_BaseContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_BusNumber = 0
  DEVPKEY_Device_BusTypeGuid = {EEAF37D0-1963-47C4-AA48-72476DB7CF49}
  DEVPKEY_Device_Capabilities = 160
  DEVPKEY_Device_Class = Mouse
  DEVPKEY_Device_ClassGuid = {4D36E96F-E325-11CE-BFC1-08002BE10318}
  DEVPKEY_Device_CompatibleIds = 
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = msmouse.inf:HID_DEVICE_SYSTEM_MOUSE,HID_Mouse_Inst.NT
  DEVPKEY_Device_ContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_DeviceDesc = HID-compliant mouse
  DEVPKEY_Device_DevNodeStatus = 25174026
  DEVPKEY_Device_Driver = {4d36e96f-e325-11ce-bfc1-08002be10318}\0002
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = HID-compliant mouse
  DEVPKEY_Device_DriverInfPath = msmouse.inf
  DEVPKEY_Device_DriverInfSection = HID_Mouse_Inst.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16715778
  DEVPKEY_Device_DriverVersion = 10.0.19041.1
  DEVPKEY_Device_EnumeratorName = HID
  DEVPKEY_Device_FirstInstallDate = 10/01/2025 20:33:04
  DEVPKEY_Device_HardwareIds = HID\VID_06CB&PID_000F&Col01 HID\VID_06CB&UP:0001_U:0002 HID_DEVICE_SYSTEM_MOUSE HID_DEVICE_UP:0001_U:0002 HID_DEVICE
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = True
  DEVPKEY_Device_InstallDate = 10/01/2025 20:33:04
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = HID\SYNHIDMINI&COL01\1&B12C6D1&0&0000
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:51:25
  DEVPKEY_Device_LegacyBusType = 15
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = HID_DEVICE_SYSTEM_MOUSE
  DEVPKEY_Device_Parent = ROOT\SYNHIDMINI\0000
  DEVPKEY_Device_PDOName = \Device\00000048
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 2114958438
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = mouhid
  DEVPKEY_Device_Siblings = HID\SYNHIDMINI&Col02\1&b12c6d1&0&0001 HID\SYNHIDMINI&Col03\1&b12c6d1&0&0002 HID\SYNHIDMINI&Col04\1&b12c6d1&0&0003
  DEVPKEY_Device_Stack = \Driver\mouclass \Driver\mouhid \Driver\mshidkmdf
  DEVPKEY_NAME = HID-compliant mouse

==============================================================================
InstanceId: HID\VID_056A&PID_5087&MI_01&COL03\7&5DB0AC&0&0002
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 3
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = USB\VID_056A&PID_5087&MI_01\6&1f4c6cda&0&0001
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = False
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = msmouse.inf:c67c9e42728cee7a:HID_Mouse_Inst.NT:10.0.19041.1:HID_DEVICE_SYSTEM_MOUSE
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Device_Address = 3
  DEVPKEY_Device_BaseContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_Capabilities = 160
  DEVPKEY_Device_Class = Mouse
  DEVPKEY_Device_ClassGuid = {4D36E96F-E325-11CE-BFC1-08002BE10318}
  DEVPKEY_Device_CompatibleIds = 
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = msmouse.inf:HID_DEVICE_SYSTEM_MOUSE,HID_Mouse_Inst.NT
  DEVPKEY_Device_ContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_DeviceDesc = HID-compliant mouse
  DEVPKEY_Device_Driver = {4d36e96f-e325-11ce-bfc1-08002be10318}\0001
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = HID-compliant mouse
  DEVPKEY_Device_DriverInfPath = msmouse.inf
  DEVPKEY_Device_DriverInfSection = HID_Mouse_Inst.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16715779
  DEVPKEY_Device_DriverVersion = 10.0.19041.1
  DEVPKEY_Device_EnumeratorName = HID
  DEVPKEY_Device_FirstInstallDate = 12/07/2019 01:59:14
  DEVPKEY_Device_HardwareIds = HID\VID_056A&PID_5087&REV_0003&MI_01&Col03 HID\VID_056A&PID_5087&MI_01&Col03 HID\VID_056A&UP:0001_U:0002 HID_DEVICE_SYSTEM_MOUSE HID_DEVICE_UP:0001_U:0002 HID_DEVICE
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = True
  DEVPKEY_Device_InstallDate = 12/07/2019 01:59:14
  DEVPKEY_Device_InstanceId = HID\VID_056A&PID_5087&MI_01&COL03\7&5DB0AC&0&0002
  DEVPKEY_Device_IsPresent = False
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 10/01/2025 19:33:47
  DEVPKEY_Device_LastRemovalDate = 10/01/2025 20:37:47
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = HID_DEVICE_SYSTEM_MOUSE
  DEVPKEY_Device_Parent = USB\VID_056A&PID_5087&MI_01\6&1f4c6cda&0&0001
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = mouhid
  DEVPKEY_NAME = HID-compliant mouse

==============================================================================
InstanceId: BTHLEDEVICE\{52401523-F97C-7F90-0E7F-6C6F4E36DB1C}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&003B
Status: ; Class: ; FriendlyName: 
==============================================================================
  {2BD67D8B-8BEB-48D5-87E0-6CDA3428040A} 4 = Razer
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {3B2CE006-5E61-4FDE-BAB8-9B8AAC9B26DF} 8 = BluetoothLE#BluetoothLEf4:96:34:ce:ad:d2-ce:bf:9b:2a:ef:80
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = False
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = bthleenum.inf:00a2c5fc4ed161d6:AttGenericService.NT:10.0.19041.3636:BTHLEDevice\GenericATTService
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 16 = umpass.inf
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Bluetooth_DeviceAddress = cebf9b2aef80
  DEVPKEY_Bluetooth_DevicePID = 186
  DEVPKEY_Bluetooth_DeviceProductVersion = 1
  DEVPKEY_Bluetooth_DeviceVID = 1678
  DEVPKEY_Bluetooth_DeviceVIDSource = 2
  DEVPKEY_Bluetooth_GattService_AttributeHandle = 59
  DEVPKEY_Bluetooth_ServiceGUID = {52401523-F97C-7F90-0E7F-6C6F4E36DB1C}
  DEVPKEY_BluetoothLE_AddressType = 1
  DEVPKEY_Device_BaseContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_BusReportedDeviceDesc = Bluetooth LE Service {52401523-f97c-7f90-0e7f-6c6f4e36db1c}
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c} BTHLEDevice\GenericATTService
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = bthleenum.inf:BTHLEDevice\GenericATTService,AttGenericService.NT
  DEVPKEY_Device_ContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_DeviceDesc = Bluetooth LE Generic Attribute Service
  DEVPKEY_Device_DevNodeStatus = 25174026
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0009
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = Bluetooth LE Generic Attribute Service
  DEVPKEY_Device_DriverInfPath = bthleenum.inf
  DEVPKEY_Device_DriverInfSection = AttGenericService.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16719873
  DEVPKEY_Device_DriverVersion = 10.0.19041.3636
  DEVPKEY_Device_EnumeratorName = BTHLEDEVICE
  DEVPKEY_Device_FirstInstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_HardwareIds = BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c}_Dev_VID&02068e_PID&00ba_REV&0001 BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c}_Dev_VID&02068e_PID&00ba BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c}_LOCALMFG&0002
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = False
  DEVPKEY_Device_InstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = BTHLEDEVICE\{52401523-F97C-7F90-0E7F-6C6F4E36DB1C}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&003B
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:53:24
  DEVPKEY_Device_LocationInfo = Bluetooth LE Device
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = BTHLEDevice\GenericATTService
  DEVPKEY_Device_Parent = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  DEVPKEY_Device_PDOName = \Device\00000099
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_PresenceNotForDevice = True
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 1041266059
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = UmPass
  DEVPKEY_Device_Siblings = BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0001 BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000a BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000e BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0013 BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0017
  DEVPKEY_Device_Stack = \Driver\UmPass \Driver\BthLEEnum
  DEVPKEY_DeviceContainer_UnpairUninstall = True
  DEVPKEY_NAME = Bluetooth LE Generic Attribute Service

==============================================================================
InstanceId: BTH\MS_BTHLE\6&33C1DC55&0&3
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = USB\VID_8087&PID_0A2B\5&11a2a576&0&7
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = bthleenum.inf:00a2c5fc2041f4f1:BthLEEnum.NT:10.0.19041.3636:BTH\MS_BTHLE
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Device_BaseContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_BusRelations = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Children = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = 
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = bthleenum.inf:BTH\MS_BTHLE,BthLEEnum.NT
  DEVPKEY_Device_ContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_DeviceDesc = Microsoft Bluetooth LE Enumerator
  DEVPKEY_Device_DevNodeStatus = 25165834
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0003
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = Microsoft Bluetooth LE Enumerator
  DEVPKEY_Device_DriverInfPath = bthleenum.inf
  DEVPKEY_Device_DriverInfSection = BthLEEnum.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16711680
  DEVPKEY_Device_DriverVersion = 10.0.19041.3636
  DEVPKEY_Device_EnumeratorName = BTH
  DEVPKEY_Device_FirstInstallDate = 10/01/2025 20:38:26
  DEVPKEY_Device_HardwareIds = BTH\MS_BTHLE
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = True
  DEVPKEY_Device_InstallDate = 10/01/2025 20:38:26
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = BTH\MS_BTHLE\6&33C1DC55&0&3
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:51:30
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = BTH\MS_BTHLE
  DEVPKEY_Device_Parent = USB\VID_8087&PID_0A2B\5&11a2a576&0&7
  DEVPKEY_Device_PDOName = \Device\0000006e
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 1787394684
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = BthLEEnum
  DEVPKEY_Device_Siblings = BTH\MS_RFCOMM\6&33c1dc55&0&0 BTH\MS_BTHBRB\6&33c1dc55&0&1 BTH\MS_BTHPAN\6&33c1dc55&0&2
  DEVPKEY_Device_Stack = \Driver\BthLEEnum \Driver\BTHUSB
  DEVPKEY_NAME = Microsoft Bluetooth LE Enumerator

==============================================================================
InstanceId: USB\VID_8087&PID_0A2B\5&11A2A576&0&7
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 14 = 1
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = USB\ROOT_HUB30\4&19b175c&0&0
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 23 = ibtusb
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = oem42.inf:077b91335101338a:ibtusb:22.150.0.6:USB\VID_8087&PID_0A2B&REV_0010
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 16 = bth.inf pci.inf
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  {A92F26CA-EDA7-4B1D-9DB2-27B68AA5A2EB} 14 = 0
  {A92F26CA-EDA7-4B1D-9DB2-27B68AA5A2EB} 15 = True
  {A92F26CA-EDA7-4B1D-9DB2-27B68AA5A2EB} 16 = False
  {A92F26CA-EDA7-4B1D-9DB2-27B68AA5A2EB} 17 = 31
  {A92F26CA-EDA7-4B1D-9DB2-27B68AA5A2EB} 18 = False
  {A92F26CA-EDA7-4B1D-9DB2-27B68AA5A2EB} 19 = False
  DEVPKEY_Bluetooth_RadioAddress = 268925968231890
  DEVPKEY_Bluetooth_RadioAreBRSecureConnectionsSupported = True
  DEVPKEY_Bluetooth_RadioAreLESecureConnectionsSupported = True
  DEVPKEY_Bluetooth_RadioAreProximalConnectionsSupported = True
  DEVPKEY_Bluetooth_RadioHciRevision = 256
  DEVPKEY_Bluetooth_RadioHciVendorFeatures = 63
  DEVPKEY_Bluetooth_RadioHciVersion = 8
  DEVPKEY_Bluetooth_RadioIsCentralRoleSupported = True
  DEVPKEY_Bluetooth_RadioIsPeripheralRoleSupported = True
  DEVPKEY_Bluetooth_RadioLmpSubVersion = 256
  DEVPKEY_Bluetooth_RadioLmpSupportedFeatures = 9762677937581063935
  DEVPKEY_Bluetooth_RadioLmpVersion = 8
  DEVPKEY_Bluetooth_RadioManufacturer = 2
  DEVPKEY_Device_Address = 7
  DEVPKEY_Device_BaseContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_BiosDeviceName = \_SB.PCI0.XHC.RHUB.HS07
  DEVPKEY_Device_BusNumber = 0
  DEVPKEY_Device_BusRelations = BTH\MS_RFCOMM\6&33c1dc55&0&0 BTH\MS_BTHBRB\6&33c1dc55&0&1 BTH\MS_BTHPAN\6&33c1dc55&0&2 BTH\MS_BTHLE\6&33c1dc55&0&3
  DEVPKEY_Device_BusTypeGuid = {9D7DEBBC-C85D-11D1-9EB4-006008C3A19A}
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Children = BTH\MS_RFCOMM\6&33c1dc55&0&0 BTH\MS_BTHBRB\6&33c1dc55&0&1 BTH\MS_BTHPAN\6&33c1dc55&0&2 BTH\MS_BTHLE\6&33c1dc55&0&3
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = USB\Class_E0&SubClass_01&Prot_01 USB\Class_E0&SubClass_01 USB\Class_E0
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = oem42.inf:USB\VID_8087&PID_0A2B&REV_0010,ibtusb
  DEVPKEY_Device_ContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_DeviceDesc = Intel(R) Wireless Bluetooth(R)
  DEVPKEY_Device_DevNodeStatus = 25165834
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0000
  DEVPKEY_Device_DriverDate = 05/29/2022 20:00:00
  DEVPKEY_Device_DriverDesc = Intel(R) Wireless Bluetooth(R)
  DEVPKEY_Device_DriverInfPath = oem42.inf
  DEVPKEY_Device_DriverInfSection = ibtusb
  DEVPKEY_Device_DriverProvider = Intel Corporation
  DEVPKEY_Device_DriverRank = 16711680
  DEVPKEY_Device_DriverVersion = 22.150.0.6
  DEVPKEY_Device_EnumeratorName = USB
  DEVPKEY_Device_FirmwareRevision = 370c1223016c061600
  DEVPKEY_Device_FirstInstallDate = 12/07/2019 01:59:14
  DEVPKEY_Device_HardwareIds = USB\VID_8087&PID_0A2B&REV_0010 USB\VID_8087&PID_0A2B
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = True
  DEVPKEY_Device_InstallDate = 10/01/2025 20:38:26
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = USB\VID_8087&PID_0A2B\5&11A2A576&0&7
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:51:30
  DEVPKEY_Device_LegacyBusType = 15
  DEVPKEY_Device_LocationInfo = Port_#0007.Hub_#0001
  DEVPKEY_Device_LocationPaths = PCIROOT(0)#PCI(1400)#USBROOT(0)#USB(7) ACPI(_SB_)#ACPI(PCI0)#ACPI(XHC_)#ACPI(RHUB)#ACPI(HS07)
  DEVPKEY_Device_LowerFilters = ibtusb
  DEVPKEY_Device_Manufacturer = Intel Corporation
  DEVPKEY_Device_MatchingDeviceId = USB\VID_8087&PID_0A2B&REV_0010
  DEVPKEY_Device_Parent = USB\ROOT_HUB30\4&19b175c&0&0
  DEVPKEY_Device_PDOName = \Device\USBPDO-1
  DEVPKEY_Device_PhysicalDeviceLocation = ([byte[]] 20 bytes)
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 3377483990
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = BTHUSB
  DEVPKEY_Device_Siblings = USB\VID_04F2&PID_B5CE\5&11a2a576&0&8 USB\VID_138A&PID_0097\4260808954da USB\VID_056A&PID_5087\5&11a2a576&0&10
  DEVPKEY_Device_Stack = \Driver\BTHUSB \Driver\ibtusb \Driver\USBPcap \Driver\ACPI \Driver\USBHUB3
  DEVPKEY_NAME = Intel(R) Wireless Bluetooth(R)

==============================================================================
InstanceId: HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80&COL01\9&355CF8F4&0&0000
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0017
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 22 = RzDev_00ba
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = oem66.inf:c14ce8840551a378:RzDev_Device.NT:10.0.15063.0:HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba&Col01
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 16 = msmouse.inf
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Device_Address = 1
  DEVPKEY_Device_BaseContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_BusNumber = 7
  DEVPKEY_Device_BusRelations = RZCONTROL\VID_068E&PID_00BA&MI_00\a&2df2db07&0
  DEVPKEY_Device_BusTypeGuid = {EEAF37D0-1963-47C4-AA48-72476DB7CF49}
  DEVPKEY_Device_Capabilities = 160
  DEVPKEY_Device_Characteristics = 256
  DEVPKEY_Device_Children = RZCONTROL\VID_068E&PID_00BA&MI_00\a&2df2db07&0
  DEVPKEY_Device_Class = Mouse
  DEVPKEY_Device_ClassGuid = {4D36E96F-E325-11CE-BFC1-08002BE10318}
  DEVPKEY_Device_CompatibleIds = 
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = oem66.inf:HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba&Col01,RzDev_Device.NT
  DEVPKEY_Device_ContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_DeviceDesc = Razer Basilisk V3 X HyperSpeed
  DEVPKEY_Device_DevNodeStatus = 25174026
  DEVPKEY_Device_DevType = 1
  DEVPKEY_Device_Driver = {4d36e96f-e325-11ce-bfc1-08002be10318}\0004
  DEVPKEY_Device_DriverDate = 01/10/2023 19:00:00
  DEVPKEY_Device_DriverDesc = Razer Basilisk V3 X HyperSpeed
  DEVPKEY_Device_DriverInfPath = oem66.inf
  DEVPKEY_Device_DriverInfSection = RzDev_Device.NT
  DEVPKEY_Device_DriverProvider = Razer Inc
  DEVPKEY_Device_DriverRank = 16711681
  DEVPKEY_Device_DriverVersion = 10.0.15063.0
  DEVPKEY_Device_EnumeratorName = HID
  DEVPKEY_Device_FirstInstallDate = 03/06/2026 11:53:25
  DEVPKEY_Device_HardwareIds = HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001&Col01 HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba&Col01 HID\{00001812-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002&Col01 HID\VID_068E&UP:0001_U:0002 HID_DEVICE_SYSTEM_MOUSE HID_DEVICE_UP:0001_U:0002 HID_DEVICE
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = False
  DEVPKEY_Device_InstallDate = 03/06/2026 11:53:25
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80&COL01\9&355CF8F4&0&0000
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 12:09:39
  DEVPKEY_Device_LegacyBusType = 15
  DEVPKEY_Device_Manufacturer = Razer Inc
  DEVPKEY_Device_MatchingDeviceId = HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba&Col01
  DEVPKEY_Device_Parent = BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0017
  DEVPKEY_Device_PDOName = \Device\000000a1
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 154634896
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Security = Win32_SecurityDescriptor
  DEVPKEY_Device_Service = mouhid
  DEVPKEY_Device_Siblings = HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80&Col02\9&355cf8f4&0&0001 HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80&Col03\9&355cf8f4&0&0002 HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80&Col04\9&355cf8f4&0&0003 HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80&Col05\9&355cf8f4&0&0004 HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80&Col06\9&355cf8f4&0&0005
  DEVPKEY_Device_Stack = \Driver\mouclass \Driver\RzDev_00ba \Driver\mouhid \Driver\mshidumdf
  DEVPKEY_Device_UpperFilters = RzDev_00ba
  DEVPKEY_NAME = Razer Basilisk V3 X HyperSpeed

==============================================================================
InstanceId: BTHLE\DEV_CEBF9B2AEF80\7&2ED500BA&0&CEBF9B2AEF80
Status: ; Class: ; FriendlyName: 
==============================================================================
  {104EA319-6EE2-4701-BD47-8DDBF425BBE5} 2 = 94
  {104EA319-6EE2-4701-BD47-8DDBF425BBE5} 3 = False
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {3B2CE006-5E61-4FDE-BAB8-9B8AAC9B26DF} 8 = BluetoothLE#BluetoothLEf4:96:34:ce:ad:d2-ce:bf:9b:2a:ef:80
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = BTH\MS_BTHLE\6&33c1dc55&0&3
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 17 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = bthleenum.inf:00a2c5fcbb992863:BthLEEnum.Device.NT:10.0.19041.3636:BTHLE\GenericDevice
  {A35996AB-11CF-4935-8B61-A6761081ECDF} 12 = ce:bf:9b:2a:ef:80
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Bluetooth_DeviceAddress = cebf9b2aef80
  DEVPKEY_Bluetooth_DeviceFlags = 31166503
  DEVPKEY_Bluetooth_LastConnectedTime = 03/06/2026 07:09:39
  DEVPKEY_BluetoothLE_AddressType = 1
  DEVPKEY_Device_BaseContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_BusRelations = BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0001 BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000a BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000e BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0013 BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0017 BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&003b
  DEVPKEY_Device_BusReportedDeviceDesc = Bluetooth LE Device cebf9b2aef80
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Children = BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0001 BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000a BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000e BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0013 BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0017 BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&003b
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = BTHLE\GenericDevice
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = bthleenum.inf:BTHLE\GenericDevice,BthLEEnum.Device.NT
  DEVPKEY_Device_ContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_DeviceDesc = Bluetooth LE Device
  DEVPKEY_Device_DevNodeStatus = 25165834
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0004
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = Bluetooth LE Device
  DEVPKEY_Device_DriverInfPath = bthleenum.inf
  DEVPKEY_Device_DriverInfSection = BthLEEnum.Device.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16719872
  DEVPKEY_Device_DriverVersion = 10.0.19041.3636
  DEVPKEY_Device_EnumeratorName = BTHLE
  DEVPKEY_Device_FirstInstallDate = 03/06/2026 11:53:21
  DEVPKEY_Device_FriendlyName = BSK V3 X HS
  DEVPKEY_Device_HardwareIds = BTHLE\Dev_cebf9b2aef80
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = False
  DEVPKEY_Device_InstallDate = 03/06/2026 11:53:21
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = BTHLE\DEV_CEBF9B2AEF80\7&2ED500BA&0&CEBF9B2AEF80
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:53:21
  DEVPKEY_Device_LocationInfo = Bluetooth LE Device
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = BTHLE\GenericDevice
  DEVPKEY_Device_Parent = BTH\MS_BTHLE\6&33c1dc55&0&3
  DEVPKEY_Device_PDOName = \Device\00000092
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 4079103214
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = BthLEEnum
  DEVPKEY_Device_Stack = \Driver\BthLEEnum \Driver\BthLEEnum
  DEVPKEY_DeviceContainer_AlwaysShowDeviceAsConnected = True
  DEVPKEY_DeviceContainer_Category = Input.Mouse
  DEVPKEY_DeviceContainer_DiscoveryMethod = Bluetooth Low Energy
  DEVPKEY_DeviceContainer_UnpairUninstall = True
  DEVPKEY_NAME = BSK V3 X HS

==============================================================================
InstanceId: BTHLEDEVICE\{0000180A-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&000E
Status: ; Class: ; FriendlyName: 
==============================================================================
  {2BD67D8B-8BEB-48D5-87E0-6CDA3428040A} 4 = Razer
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {3B2CE006-5E61-4FDE-BAB8-9B8AAC9B26DF} 8 = BluetoothLE#BluetoothLEf4:96:34:ce:ad:d2-ce:bf:9b:2a:ef:80
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = False
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = bthleenum.inf:00a2c5fc05cbb3f5:AttGenericService.NT:10.0.19041.3636:BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 16 = umpass.inf
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Bluetooth_DeviceAddress = cebf9b2aef80
  DEVPKEY_Bluetooth_DevicePID = 186
  DEVPKEY_Bluetooth_DeviceProductVersion = 1
  DEVPKEY_Bluetooth_DeviceVID = 1678
  DEVPKEY_Bluetooth_DeviceVIDSource = 2
  DEVPKEY_Bluetooth_GattService_AttributeHandle = 14
  DEVPKEY_Bluetooth_ServiceGUID = {0000180A-0000-1000-8000-00805F9B34FB}
  DEVPKEY_BluetoothLE_AddressType = 1
  DEVPKEY_Device_BaseContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_BusReportedDeviceDesc = Bluetooth LE Service {0000180a-0000-1000-8000-00805f9b34fb}
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb} BTHLEDevice\GenericATTService
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = bthleenum.inf:BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb},AttGenericService.NT
  DEVPKEY_Device_ContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_DeviceDesc = Device Information Service
  DEVPKEY_Device_DevNodeStatus = 1098915850
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0007
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = Device Information Service
  DEVPKEY_Device_DriverInfPath = bthleenum.inf
  DEVPKEY_Device_DriverInfSection = AttGenericService.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16719872
  DEVPKEY_Device_DriverVersion = 10.0.19041.3636
  DEVPKEY_Device_EnumeratorName = BTHLEDEVICE
  DEVPKEY_Device_FirstInstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_HardwareIds = BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001 BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = False
  DEVPKEY_Device_InstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = BTHLEDEVICE\{0000180A-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&000E
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:53:24
  DEVPKEY_Device_LocationInfo = Bluetooth LE Device
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}
  DEVPKEY_Device_Parent = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  DEVPKEY_Device_PDOName = \Device\00000096
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_PresenceNotForDevice = True
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 1748854643
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = UmPass
  DEVPKEY_Device_Siblings = BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0001 BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000a BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0013 BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0017 BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&003b
  DEVPKEY_Device_Stack = \Driver\UmPass \Driver\BthLEEnum
  DEVPKEY_DeviceContainer_UnpairUninstall = True
  DEVPKEY_NAME = Device Information Service

==============================================================================
InstanceId: BTH\MS_BTHBRB\6&33C1DC55&0&1
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = USB\VID_8087&PID_0A2B\5&11a2a576&0&7
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = bth.inf:00a2c5fc680bd35a:BthEnum.NT:10.0.19041.5848:BTH\MS_BTHBRB
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Device_BaseContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = 
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = bth.inf:BTH\MS_BTHBRB,BthEnum.NT
  DEVPKEY_Device_ContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_DeviceDesc = Microsoft Bluetooth Enumerator
  DEVPKEY_Device_DevNodeStatus = 25174026
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0002
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = Microsoft Bluetooth Enumerator
  DEVPKEY_Device_DriverInfPath = bth.inf
  DEVPKEY_Device_DriverInfSection = BthEnum.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16711680
  DEVPKEY_Device_DriverVersion = 10.0.19041.5848
  DEVPKEY_Device_EnumeratorName = BTH
  DEVPKEY_Device_FirstInstallDate = 10/01/2025 20:38:26
  DEVPKEY_Device_HardwareIds = BTH\MS_BTHBRB
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = True
  DEVPKEY_Device_InstallDate = 10/01/2025 20:38:26
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = BTH\MS_BTHBRB\6&33C1DC55&0&1
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:51:30
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = BTH\MS_BTHBRB
  DEVPKEY_Device_Parent = USB\VID_8087&PID_0A2B\5&11a2a576&0&7
  DEVPKEY_Device_PDOName = \Device\0000006c
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 2909900015
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = BthEnum
  DEVPKEY_Device_Siblings = BTH\MS_RFCOMM\6&33c1dc55&0&0 BTH\MS_BTHPAN\6&33c1dc55&0&2 BTH\MS_BTHLE\6&33c1dc55&0&3
  DEVPKEY_Device_Stack = \Driver\BthEnum \Driver\BTHUSB
  DEVPKEY_NAME = Microsoft Bluetooth Enumerator

==============================================================================
InstanceId: BTHLEDEVICE\{0000180F-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&0013
Status: ; Class: ; FriendlyName: 
==============================================================================
  {2BD67D8B-8BEB-48D5-87E0-6CDA3428040A} 4 = Razer
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {3B2CE006-5E61-4FDE-BAB8-9B8AAC9B26DF} 8 = BluetoothLE#BluetoothLEf4:96:34:ce:ad:d2-ce:bf:9b:2a:ef:80
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = False
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = bthleenum.inf:00a2c5fc4ed161d6:AttGenericService.NT:10.0.19041.3636:BTHLEDevice\GenericATTService
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 16 = umpass.inf
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Bluetooth_DeviceAddress = cebf9b2aef80
  DEVPKEY_Bluetooth_DevicePID = 186
  DEVPKEY_Bluetooth_DeviceProductVersion = 1
  DEVPKEY_Bluetooth_DeviceVID = 1678
  DEVPKEY_Bluetooth_DeviceVIDSource = 2
  DEVPKEY_Bluetooth_GattService_AttributeHandle = 19
  DEVPKEY_Bluetooth_ServiceGUID = {0000180F-0000-1000-8000-00805F9B34FB}
  DEVPKEY_BluetoothLE_AddressType = 1
  DEVPKEY_Device_BaseContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_BusReportedDeviceDesc = Bluetooth LE Service {0000180f-0000-1000-8000-00805f9b34fb}
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb} BTHLEDevice\GenericATTService
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = bthleenum.inf:BTHLEDevice\GenericATTService,AttGenericService.NT
  DEVPKEY_Device_ContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_DeviceDesc = Bluetooth LE Generic Attribute Service
  DEVPKEY_Device_DevNodeStatus = 25174026
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0008
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = Bluetooth LE Generic Attribute Service
  DEVPKEY_Device_DriverInfPath = bthleenum.inf
  DEVPKEY_Device_DriverInfSection = AttGenericService.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16719873
  DEVPKEY_Device_DriverVersion = 10.0.19041.3636
  DEVPKEY_Device_EnumeratorName = BTHLEDEVICE
  DEVPKEY_Device_FirstInstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_HardwareIds = BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001 BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = False
  DEVPKEY_Device_InstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = BTHLEDEVICE\{0000180F-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&0013
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:53:24
  DEVPKEY_Device_LocationInfo = Bluetooth LE Device
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = BTHLEDevice\GenericATTService
  DEVPKEY_Device_Parent = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  DEVPKEY_Device_PDOName = \Device\00000097
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_PresenceNotForDevice = True
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 4271109673
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = UmPass
  DEVPKEY_Device_Siblings = BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0001 BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000a BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000e BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0017 BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&003b
  DEVPKEY_Device_Stack = \Driver\UmPass \Driver\BthLEEnum
  DEVPKEY_DeviceContainer_UnpairUninstall = True
  DEVPKEY_NAME = Bluetooth LE Generic Attribute Service

==============================================================================
InstanceId: ACPI\LEN001F\4&325ADD24&0
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 14 = 1
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = PCI\VEN_8086&DEV_9D4E&SUBSYS_224E17AA&REV_21\3&11583659&0&F8
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 22 = SynTP
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = oem28.inf:8a38ddfa2a2c8575:LENOVO_GROUP47_InterTouch_Win8_Inst:19.3.4.228:acpi\len001f
  {83DA6326-97A6-4088-9453-A1923F573B29} 4 = msmouse.inf:c67c9e424739a3f5:PS2_Inst:10.0.19041.1:*PNP0F13
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 16 = msmouse.inf keyboard.inf
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 23 = True
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  {F0E20F09-D97A-49A9-8046-BB6E22E6BB2E} 2 = ([byte[]] 96 bytes)
  DEVPKEY_Device_BaseContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_BiosDeviceName = \_SB.PCI0.LPCB.MOU
  DEVPKEY_Device_BusNumber = 0
  DEVPKEY_Device_BusTypeGuid = {D7B46895-001A-4942-891F-A7D46610A843}
  DEVPKEY_Device_Capabilities = 32
  DEVPKEY_Device_Class = Mouse
  DEVPKEY_Device_ClassGuid = {4D36E96F-E325-11CE-BFC1-08002BE10318}
  DEVPKEY_Device_CompatibleIds = *PNP0F13
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = msmouse.inf:*PNP0F13,PS2_Inst
  DEVPKEY_Device_ContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_DeviceDesc = Synaptics Pointing Device
  DEVPKEY_Device_DevNodeStatus = 25165834
  DEVPKEY_Device_Driver = {4d36e96f-e325-11ce-bfc1-08002be10318}\0000
  DEVPKEY_Device_DriverCoInstallers = SynTPCo50-11.dll,PS2DeviceInstall WdfCoInstaller01011.dll,WdfCoInstaller
  DEVPKEY_Device_DriverDate = 05/05/2021 20:00:00
  DEVPKEY_Device_DriverDesc = Synaptics Pointing Device
  DEVPKEY_Device_DriverInfPath = oem28.inf
  DEVPKEY_Device_DriverInfSection = LENOVO_GROUP47_InterTouch_Win8_Inst
  DEVPKEY_Device_DriverProvider = Synaptics
  DEVPKEY_Device_DriverRank = 16318465
  DEVPKEY_Device_DriverVersion = 19.3.4.228
  DEVPKEY_Device_EnumeratorName = ACPI
  DEVPKEY_Device_FirstInstallDate = 12/07/2019 01:59:11
  DEVPKEY_Device_HardwareIds = ACPI\VEN_LEN&DEV_001F ACPI\LEN001F *LEN001F
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = True
  DEVPKEY_Device_InstallDate = 10/01/2025 20:33:04
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = ACPI\LEN001F\4&325ADD24&0
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:51:20
  DEVPKEY_Device_LegacyBusType = 17
  DEVPKEY_Device_LocationPaths = ACPI(_SB_)#ACPI(PCI0)#ACPI(LPCB)#ACPI(MOU_)
  DEVPKEY_Device_Manufacturer = Synaptics
  DEVPKEY_Device_MatchingDeviceId = acpi\len001f
  DEVPKEY_Device_Parent = PCI\VEN_8086&DEV_9D4E&SUBSYS_224E17AA&REV_21\3&11583659&0&F8
  DEVPKEY_Device_PDOName = \Device\0000003a
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 3168135962
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = i8042prt
  DEVPKEY_Device_Siblings = ACPI\PNP0C09\0 ACPI\INT0800\4&325add24&0 ACPI\PNP0103\0 ACPI\PNP0000\4&325add24&0 ACPI\PNP0C02\2 ACPI\PNP0B00\4&325add24&0 ACPI\PNP0100\4&325add24&0 ACPI\INT3F0D\4&325add24&0 ACPI\PNP0800\4&325add24&0 ACPI\LEN0071\4&325add24&0 ACPI\PNP0C02\0
  DEVPKEY_Device_Stack = \Driver\mouclass \Driver\SynTP \Driver\i8042prt \Driver\ACPI
  DEVPKEY_Device_UpperFilters = SynTP
  DEVPKEY_NAME = Synaptics Pointing Device

==============================================================================
InstanceId: BTH\MS_RFCOMM\6&33C1DC55&0&0
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = USB\VID_8087&PID_0A2B\5&11a2a576&0&7
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 22 = BthEnum
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = tdibth.inf:ed86ca117731b6a1:RFCOMM.Install:10.0.19041.5848:BTH\MS_RFCOMM
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 16 = bth.inf
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Device_BaseContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Characteristics = 256
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = 
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = tdibth.inf:BTH\MS_RFCOMM,RFCOMM.Install
  DEVPKEY_Device_ContainerId = {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
  DEVPKEY_Device_DeviceDesc = Bluetooth Device (RFCOMM Protocol TDI)
  DEVPKEY_Device_DevNodeStatus = 25174026
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0001
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = Bluetooth Device (RFCOMM Protocol TDI)
  DEVPKEY_Device_DriverInfPath = tdibth.inf
  DEVPKEY_Device_DriverInfSection = RFCOMM.Install
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16711680
  DEVPKEY_Device_DriverVersion = 10.0.19041.5848
  DEVPKEY_Device_EnumeratorName = BTH
  DEVPKEY_Device_FirstInstallDate = 10/01/2025 20:38:26
  DEVPKEY_Device_HardwareIds = BTH\MS_RFCOMM
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = True
  DEVPKEY_Device_InstallDate = 10/01/2025 20:38:26
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = BTH\MS_RFCOMM\6&33C1DC55&0&0
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:51:30
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = BTH\MS_RFCOMM
  DEVPKEY_Device_Parent = USB\VID_8087&PID_0A2B\5&11a2a576&0&7
  DEVPKEY_Device_PDOName = \Device\0000006b
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 1997153139
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Security = Win32_SecurityDescriptor
  DEVPKEY_Device_Service = RFCOMM
  DEVPKEY_Device_Siblings = BTH\MS_BTHBRB\6&33c1dc55&0&1 BTH\MS_BTHPAN\6&33c1dc55&0&2 BTH\MS_BTHLE\6&33c1dc55&0&3
  DEVPKEY_Device_Stack = \Driver\BthEnum \Driver\RFCOMM \Driver\BTHUSB
  DEVPKEY_Device_UpperFilters = BthEnum
  DEVPKEY_NAME = Bluetooth Device (RFCOMM Protocol TDI)

==============================================================================
InstanceId: BTHLEDEVICE\{00001800-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&0001
Status: ; Class: ; FriendlyName: 
==============================================================================
  {2BD67D8B-8BEB-48D5-87E0-6CDA3428040A} 4 = Razer
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {3B2CE006-5E61-4FDE-BAB8-9B8AAC9B26DF} 8 = BluetoothLE#BluetoothLEf4:96:34:ce:ad:d2-ce:bf:9b:2a:ef:80
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = False
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = bthleenum.inf:00a2c5fcadec0364:AttGenericService.NT:10.0.19041.3636:BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 16 = umpass.inf
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Bluetooth_DeviceAddress = cebf9b2aef80
  DEVPKEY_Bluetooth_DevicePID = 186
  DEVPKEY_Bluetooth_DeviceProductVersion = 1
  DEVPKEY_Bluetooth_DeviceVID = 1678
  DEVPKEY_Bluetooth_DeviceVIDSource = 2
  DEVPKEY_Bluetooth_GattService_AttributeHandle = 1
  DEVPKEY_Bluetooth_ServiceGUID = {00001800-0000-1000-8000-00805F9B34FB}
  DEVPKEY_BluetoothLE_AddressType = 1
  DEVPKEY_Device_BaseContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_BusReportedDeviceDesc = Bluetooth LE Service {00001800-0000-1000-8000-00805f9b34fb}
  DEVPKEY_Device_Capabilities = 128
  DEVPKEY_Device_Class = Bluetooth
  DEVPKEY_Device_ClassGuid = {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
  DEVPKEY_Device_CompatibleIds = BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb} BTHLEDevice\GenericATTService
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = bthleenum.inf:BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb},AttGenericService.NT
  DEVPKEY_Device_ContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_DeviceDesc = Generic Access Profile
  DEVPKEY_Device_DevNodeStatus = 1098915850
  DEVPKEY_Device_Driver = {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0005
  DEVPKEY_Device_DriverDate = 06/20/2006 20:00:00
  DEVPKEY_Device_DriverDesc = Generic Access Profile
  DEVPKEY_Device_DriverInfPath = bthleenum.inf
  DEVPKEY_Device_DriverInfSection = AttGenericService.NT
  DEVPKEY_Device_DriverProvider = Microsoft
  DEVPKEY_Device_DriverRank = 16719872
  DEVPKEY_Device_DriverVersion = 10.0.19041.3636
  DEVPKEY_Device_EnumeratorName = BTHLEDEVICE
  DEVPKEY_Device_FirstInstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_HardwareIds = BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001 BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}_LOCALMFG&0002
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = False
  DEVPKEY_Device_InstallDate = 03/06/2026 11:53:24
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = BTHLEDEVICE\{00001800-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&0001
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 11:53:24
  DEVPKEY_Device_LocationInfo = Bluetooth LE Device
  DEVPKEY_Device_Manufacturer = Microsoft
  DEVPKEY_Device_MatchingDeviceId = BTHLEDevice\{00001800-0000-1000-8000-00805f9b34fb}
  DEVPKEY_Device_Parent = BTHLE\Dev_cebf9b2aef80\7&2ed500ba&0&cebf9b2aef80
  DEVPKEY_Device_PDOName = \Device\00000094
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_PresenceNotForDevice = True
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 1
  DEVPKEY_Device_RemovalPolicyDefault = 1
  DEVPKEY_Device_ReportedDeviceIdsHash = 1763122133
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = UmPass
  DEVPKEY_Device_Siblings = BTHLEDevice\{00001801-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000a BTHLEDevice\{0000180a-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&000e BTHLEDevice\{0000180f-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0013 BTHLEDevice\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&0017 BTHLEDevice\{52401523-f97c-7f90-0e7f-6c6f4e36db1c}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80\8&1c525900&2&003b
  DEVPKEY_Device_Stack = \Driver\UmPass \Driver\BthLEEnum
  DEVPKEY_DeviceContainer_UnpairUninstall = True
  DEVPKEY_NAME = Generic Access Profile

==============================================================================
InstanceId: RZCONTROL\VID_068E&PID_00BA&MI_00\A&2DF2DB07&0
Status: ; Class: ; FriendlyName: 
==============================================================================
  {3464F7A4-2444-40B1-980A-E0903CB6D912} 10 = 2
  {80497100-8C73-48B9-AAD9-CE387E19C56E} 6 = 0
  {83DA6326-97A6-4088-9453-A1923F573B29} 10 = HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80&Col01\9&355cf8f4&0&0000
  {83DA6326-97A6-4088-9453-A1923F573B29} 15 = True
  {83DA6326-97A6-4088-9453-A1923F573B29} 3 = oem56.inf:c14ce88459532ec8:RzCommon_Device.NT:10.0.15063.0:RAZER\DeviceContol
  {A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26 = False
  DEVPKEY_Device_BaseContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_BusReportedDeviceDesc = Razer Control Device
  DEVPKEY_Device_Capabilities = 132
  DEVPKEY_Device_Class = Razer Device
  DEVPKEY_Device_ClassGuid = {1750F915-5639-497C-966C-3A65ACECFCB6}
  DEVPKEY_Device_CompatibleIds = RAZER\DeviceContol
  DEVPKEY_Device_ConfigFlags = 0
  DEVPKEY_Device_ConfigurationId = oem56.inf:RAZER\DeviceContol,RzCommon_Device.NT
  DEVPKEY_Device_ContainerId = {5F4EFD0B-28AC-548F-89ED-1D5249079B81}
  DEVPKEY_Device_DeviceDesc = Razer Control Device
  DEVPKEY_Device_DevNodeStatus = 1098932234
  DEVPKEY_Device_Driver = {1750f915-5639-497c-966c-3a65acecfcb6}\0000
  DEVPKEY_Device_DriverDate = 09/25/2023 20:00:00
  DEVPKEY_Device_DriverDesc = Razer Control Device
  DEVPKEY_Device_DriverInfPath = oem56.inf
  DEVPKEY_Device_DriverInfSection = RzCommon_Device.NT
  DEVPKEY_Device_DriverProvider = Razer Inc
  DEVPKEY_Device_DriverRank = 16719872
  DEVPKEY_Device_DriverVersion = 10.0.15063.0
  DEVPKEY_Device_EnumeratorName = RZCONTROL
  DEVPKEY_Device_FirstInstallDate = 03/06/2026 11:53:25
  DEVPKEY_Device_HardwareIds = RZCONTROL\VID_068E&PID_00BA&MI_00
  DEVPKEY_Device_HasProblem = False
  DEVPKEY_Device_InLocalMachineContainer = False
  DEVPKEY_Device_InstallDate = 03/06/2026 11:53:25
  DEVPKEY_Device_InstallState = 0
  DEVPKEY_Device_InstanceId = RZCONTROL\VID_068E&PID_00BA&MI_00\A&2DF2DB07&0
  DEVPKEY_Device_IsPresent = True
  DEVPKEY_Device_IsRebootRequired = False
  DEVPKEY_Device_LastArrivalDate = 03/06/2026 12:09:39
  DEVPKEY_Device_LocationInfo = RazerBus
  DEVPKEY_Device_Manufacturer = Razer Inc
  DEVPKEY_Device_MatchingDeviceId = RAZER\DeviceContol
  DEVPKEY_Device_Parent = HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba_REV&0001_cebf9b2aef80&Col01\9&355cf8f4&0&0000
  DEVPKEY_Device_PDOName = \Device\000000a7
  DEVPKEY_Device_PowerData = ([byte[]] 56 bytes)
  DEVPKEY_Device_ProblemCode = 0
  DEVPKEY_Device_RemovalPolicy = 2
  DEVPKEY_Device_RemovalPolicyDefault = 2
  DEVPKEY_Device_ReportedDeviceIdsHash = 749438295
  DEVPKEY_Device_SafeRemovalRequired = False
  DEVPKEY_Device_Service = RzCommon
  DEVPKEY_Device_Stack = \Driver\RzCommon \Driver\RzDev_00ba
  DEVPKEY_NAME = Razer Control Device

--- Registry (HKLM\\SYSTEM\\CurrentControlSet\\Enum\\...) ---

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\BTHLEDEVICE\{00001801-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&000A
  Subkey: Device Parameters
    Bluetooth_UniqueID = Dev_f49634ceadd2_cebf9b2aef80

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\HID\VID_056A&PID_5087&COL01\6&1F4C6CDA&0&0000
  Subkey: Device Parameters
    FlipFlopWheel = 0
    ForceAbsolute = 0
    HScrollPageOverride = 0
    HScrollUsageOverride = 0
    HScrollHighResolutionDisable = 0
    VScrollPageOverride = 0
    VScrollUsageOverride = 0
    VScrollHighResolutionDisable = 0
    FlipFlopHScroll = 0

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\HID\SYNHIDMINI&COL01\1&B12C6D1&0&0000
  Subkey: Device Parameters
    FlipFlopWheel = 0
    ForceAbsolute = 0
    HScrollPageOverride = 0
    HScrollUsageOverride = 0
    HScrollHighResolutionDisable = 0
    VScrollPageOverride = 0
    VScrollUsageOverride = 0
    VScrollHighResolutionDisable = 0
    FlipFlopHScroll = 0

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\HID\VID_056A&PID_5087&MI_01&COL03\7&5DB0AC&0&0002
  Subkey: Device Parameters
    FlipFlopWheel = 0
    ForceAbsolute = 0
    HScrollPageOverride = 0
    HScrollUsageOverride = 0
    HScrollHighResolutionDisable = 0
    VScrollPageOverride = 0
    VScrollUsageOverride = 0
    VScrollHighResolutionDisable = 0
    FlipFlopHScroll = 0

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\BTHLEDEVICE\{52401523-F97C-7F90-0E7F-6C6F4E36DB1C}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&003B
  Subkey: Device Parameters
    Bluetooth_UniqueID = Dev_f49634ceadd2_cebf9b2aef80

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\BTH\MS_BTHLE\6&33C1DC55&0&3
  Subkey: Device Parameters

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\USB\VID_8087&PID_0A2B\5&11A2A576&0&7
  Subkey: Device Parameters
    VsMsftOpCode = 64542
    Sco Support Type = 0
    PrrDuration = 160
    Scans Before Out of Range = 8
    SCO Max Channels = 2
    Store Link Key COD Masks = ([byte[]] 16 bytes: 00-00-1F-43-00-00-05-40-00-00-1F-83-00-00-05-80)
    SymbolicLinkName = \??\USB#VID_8087&PID_0A2B#5&11a2a576&0&7#{0850302a-b344-4fda-9be9-90576b8d46f0}
    RadioState = 2
    EnumerationRetryCount = 0
    SymbolicName = \??\USB#VID_8087&PID_0A2B#5&11a2a576&0&7#{a5dcbf10-6530-11d2-901f-00c04fb951ed}
    DeviceAddressCache = f49634ceadd2
    DeviceSelectiveSuspended = 1
    [Sub] Ceip
      DeviceInformation = 8
      PortInterconnectType = 0
      TroubleshooterRootCauseId = 0
    [Sub] e5b3b5ac-9725-4f78-963f-03dfb1d828c7
      D3ColdSupported = 1
    [Sub] WDF

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\HID\{00001812-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80&COL01\9&355CF8F4&0&0000
  Subkey: Device Parameters
    ControlDevice = 1
    FlipFlopWheel = 0
    ForceAbsolute = 0
    HScrollPageOverride = 0
    HScrollUsageOverride = 0
    HScrollHighResolutionDisable = 0
    VScrollPageOverride = 0
    VScrollUsageOverride = 0
    VScrollHighResolutionDisable = 0
    FlipFlopHScroll = 0

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\BTHLE\DEV_CEBF9B2AEF80\7&2ED500BA&0&CEBF9B2AEF80
  Subkey: Device Parameters
    Bluetooth_UniqueID = Dev_f49634ceadd2_cebf9b2aef80

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\BTHLEDEVICE\{0000180A-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&000E
  Subkey: Device Parameters
    Bluetooth_UniqueID = Dev_f49634ceadd2_cebf9b2aef80

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\BTH\MS_BTHBRB\6&33C1DC55&0&1

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\BTHLEDEVICE\{0000180F-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&0013
  Subkey: Device Parameters
    Bluetooth_UniqueID = Dev_f49634ceadd2_cebf9b2aef80

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\ACPI\LEN001F\4&325ADD24&0
  Subkey: Device Parameters
    EnableWheelDetection = 2
    MouseDataQueueSize = 100
    MouseResolution = 3
    MouseSynchIn100ns = 20000000
    SampleRate = 100
    WheelDetectionTimeout = 1500
    MouseInitializePolled = 0
    FirmwareIdentified = 1
    SynPortType = 1
    [Sub] Interrupt Management
  Subkey: LogConf
    BasicConfigVector = 
    BootConfig = 
  Subkey: Control
    FilteredConfigVector = 
    AllocConfig = 

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\BTH\MS_RFCOMM\6&33C1DC55&0&0

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\BTHLEDEVICE\{00001800-0000-1000-8000-00805F9B34FB}_DEV_VID&02068E_PID&00BA_REV&0001_CEBF9B2AEF80\8&1C525900&2&0001
  Subkey: Device Parameters
    Bluetooth_UniqueID = Dev_f49634ceadd2_cebf9b2aef80

Registry: HKLM:\SYSTEM\CurrentControlSet\Enum\RZCONTROL\VID_068E&PID_00BA&MI_00\A&2DF2DB07&0
  Subkey: Device Parameters
    [Sub] WDF
