RazerAppEngine.exe processes (which load BLE DLL / which we can read):

PID      Has BLE DLL? Cmdline (first 50 chars)                          
------------------------------------------------------------------------
2792     no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\
3204     no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\
3604     no access     --url-params=apps=synapse
4144     no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\
7244     no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\
7836     no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\
10528    no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\
11340    no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\
13676    no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\
14100    no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\
14152    no access    C:\Program Files\Razer\RazerAppEngine\app-4.0.652\

Processes we could not read (run as Admin to see; may be the BLE process): [2792, 3204, 3604, 4144, 7244, 7836, 10528, 11340, 13676, 14100, 14152]

For API Monitor: hook ALL RazerAppEngine processes, then change DPI once; the one that shows DeviceIoControl in the log is doing BLE.
For Frida: we can only attach to processes we can read; the BLE process might be one that refused (no access).
