; Copyright: (c) 2020 Razer Inc. All rights reserved
;
; RzDevU_00b9_Mpos.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %ManufacturerName%
CatalogFile = rzdev_00b9_mpos.cat
DriverVer = 01/11/2023,10.0.15063.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RzDev_00b9.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%RzDev.DeviceDesc%=RzDev_Device, USB\Vid_1532&Pid_00b9&MI_00

[RzDev_Device.NT]
Include = input.inf
Needs = HID_Inst.NT
CopyFiles=Drivers_Dir

[Drivers_Dir]
RzDev_00b9.sys

[RzDev_Device.NT.HW]
Include=input.inf
Needs=HID_Inst.NT.HW
AddReg = RzDev_Device.NT.HW.AddReg

[RzDev_Device.NT.HW.AddReg]  
HKR,,"LowerFilters",0x00010000,"RzDev_00b9"
HKR,,"MouseExDevice",0x00010001,1						; DKM Type

;-------------- Service installation
[RzDev_Device.NT.Services]
AddService = RzDev_00b9,, RzDev_Service_Inst
Include=input.inf
Needs=HID_Inst.NT.Services

; -------------- RzDev driver install sections
[RzDev_Service_Inst]
DisplayName    = %RzDev.ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RzDev_00b9.sys

[Strings]
ManufacturerName="Razer Inc"
DiskName = "Razer 00b9 Installation Disk"
RzDev.ServiceDesc= "Razer 00b9 Service"
RzDev.DeviceDesc = "USB Input Device"
