; Copyright: (c) 2020 Razer Inc. All rights reserved
;
; RzDevU_00ba_Kbd.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = Keyboard
ClassGuid   = {4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider    = %ManufacturerName%
CatalogFile = rzdev_00ba_kbd.cat
DriverVer = 01/11/2023,10.0.15063.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
RzDev_00ba.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%RzDev.DeviceDesc%=RzDev_Device,         HID\{00001812-0000-1000-8000-00805f9b34fb}_Dev_VID&02068e_PID&00ba&Col06

[RzDev_Device.NT]
Include = keyboard.inf
Needs = HID_Keyboard_Inst.NT
CopyFiles=Drivers_Dir

[Drivers_Dir]
RzDev_00ba.sys

[RzDev_Device.NT.HW]
Include=keyboard.inf
Needs=HID_Keyboard_Inst.NT.HW
AddReg = RzDev_Device.NT.HW.AddReg

[RzDev_Device.NT.HW.AddReg]  
HKR,,"UpperFilters",0x00010000,"RzDev_00ba"
;; FILE_DEVICE_SECURE                         
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

;-------------- Service installation
[RzDev_Device.NT.Services]
AddService = RzDev_00ba,, RzDev_Service_Inst
Include=keyboard.inf
Needs=HID_Keyboard_Inst.NT.Services

; -------------- RzDev driver install sections
[RzDev_Service_Inst]
DisplayName    = %RzDev.ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\RzDev_00ba.sys

[Strings]
ManufacturerName="Razer Inc"
DiskName = "Razer 00ba Installation Disk"
RzDev.ServiceDesc = "Razer 00ba Service"
RzDev.DeviceDesc = "HID Keyboard Device"
